<!DOCTYPE html>
<html>
    <head>
    
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/proj2.css">
      <link rel="stylesheet" href="css/about.css">
      <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
      <script src="https://use.fontawesome.com/dcc1ea1fea.js"></script>
    </head>
    <body>
        <ul class="link-ul">
            <li class="links"><a href="index.html">HOME</a></li>
            <li class="links"><a href="proj2.html">PROJECTS</a></li>
        </ul>
        <div class="container">
           
            <div class="desc">
                <p>My name is <span>ADEYINKA GIWA</span> I am a full-stack software developer with a passion for Programming, Computer Networking and building secure dynamic web application. I love learning and enjoy doing meaningful work. </p>
            </div>
            <div class="info">
                <div class="skills">
                    <P>SKILLS</P>
                    <ul>
                        <li>HTML/CSS/SASS</li>
                        <li>PHP/Laravel</li>
                        <li>Docker</li>
                        <li>LINUX</li>
                        <li>REACT/VUE</li>
                        <li>NODE</li>
                        <li>SQL</li>
                        <li>GIT/GIT-HUB</li>
                    </ul>
                </div>
            </div>
                <div class="contact">
                   <p>CONTACT</p>
                   <ul>
                       <li>Mobile-<span>07535996987<span></li>
                       <li>Email-<span>adeyinka.giwa36@gmail.com</span></li>
                   </ul>
                </div>

            
        </div>
    </body>
</html>